#initial file
[file00]
path      = video.h264
width     = 1920
height    = 1080
enable    = 1
codec     = h264
numbuf    = 0
displaydelay    = 0

[file01]
ip        = 192.168.1.251
port      = 8080

[file02]
speed     = 9600
